jobs:
  - name: runsh-job-pvtparam
    type: runSh
    allowPublicAccess: false
    steps:
      - IN: sample-scriptpvtgitreporepoparam
     # - IN: trigger01
    #  - IN: test-trigger01
      - TASK:
        - script: IN/sample-scriptpvtgitreporepoparam/gitRepo/echo.sh
    flags: job1param
    
  - name: runcliscript-job-pvtparam
    type: runCLI
    allowPublicAccess: true
    steps:      
      - IN: sample-scriptpvtgitreporepoparam
      - TASK:
        - script: IN/sample-scriptpvtgitreporepoparam/gitRepo/echo.sh
    flags: job-runcliparam
        
        
  - name: manifest_dep_pvtparam
    type: manifest
    steps:
      - IN: sample_img_pvtparam
    flags: manifestparam

 
  - name: sample_privaterepo_runCI
    type: runCI
    allowPublicAccess: true
    steps:
      - IN: sample_privaterepo_ciRepo
    flags:
      - sample_privaterepo_runCIparam
      - sample_privaterepo_runCIEnabledFromCIbutAddedFlagsInJobsYmlparam     
      
  - name: sample-release-pvtparam
    type: release
    allowPublicAccess: true
    steps:
      - IN: sample-version-pvtparam
      - TASK: managed
        bump: rc

  - name: runsh-param1-pvt
    type: runSh
    steps:
      - IN: test_params1pvt
      - TASK:
        - script: echo "A=$A"
        - script: echo "B=$B"
        - script: echo "p1=$p1"
        - script: echo "p2=$p2"
  
  - name: runsh-param2-pvt
    type: runSh
    steps:
      - IN: test_params2pvt
      - TASK:
        - script: echo "foo=$foo"
        - script: echo "boo=$boo"
        - script: echo "p3=$p3"
        - script: echo "p4=$p4"
  
  - name: runsh-param3-pvt
    type: runSh
    steps:
      - IN: test_params3pvt
      - IN: runsh-param2-pvt
      - TASK:
        - script: echo "foo=$foo"
        - script: echo "boo=$boo"
        - script: echo "p3=$p3"
        - script: echo "p4=$p4"
        - script: echo "p5=$p5"
        - script: echo "p6=$p6"
        
  - name: runsh-param1234-pvt
    type: runSh
    steps:
      - IN: test_params1pvt
      - IN: test_params2pvt
      - IN: test_params3pvt
      - IN: test_params4pvt
      - TASK:
        - script: echo "A=$A"
        - script: echo "B=$B"
        - script: echo "p1=$p1"
        - script: echo "p2=$p2"
        - script: echo "foo=$foo"
        - script: echo "boo=$boo"
        - script: echo "p3=$p3"
        - script: echo "p4=$p4"
        - script: echo "p5=$p5"
        - script: echo "p6=$p6"  
        - script: echo "p7=$p7"
        - script: echo "p8=$p8"